# ToDoListApp

./: Program.cs  Startup.cs  ToDoList.db  ToDoListApp.csproj  ToDoListApp.sln
Controllers/: ToDoController.cs
Infrastructure/: ToDoContext.cs
Migrations/: 20220721230842_InitialCreate.Designer.cs  20220721230842_InitialCreate.cs  ToDoContextModelSnapshot.cs
Models/: ToDoList.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
